{
  "name": "second-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-documentation": "^4.8.1",
    "@strapi/plugin-i18n": "4.8.1",
    "@strapi/plugin-users-permissions": "^4.8.2",
    "@strapi/strapi": "4.8.1",
    "pg": "^8.10.0",
    "strapi-google-auth": "^0.1.2",
    "strapi-plugin-migrations": "^1.0.4",
    "strapi-plugin-rest-cache": "^4.2.7",
    "strapi-plugin-slugify": "^2.3.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "a3461ccd-39a4-49fe-8572-1c2ff2526496"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
